<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <title>DFF</title>
</head>
<body>
  <header>
    <h1>Duplo Finansiranje Fakture</h1>
    <p>Prikaz tehničkog rešenja za prevenciju</p>
  </header>

  <main>
    <p>Unesite podatke fakture u polja ispod i kliknite na dugme generiši potpis.</p>
  </main>

  <footer>
    <p>Finspot</p>
  </footer>
</body>
</html>